Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

.___________..______           ___        ______  __  ___              ___       _______  .___  ___.  __  .__   __.
|           ||   _  \         /   \      /      ||  |/  /             /   \     |       \ |   \/   | |  | |  \ |  |
`---|  |----`|  |_)  |       /  ^  \    |  ,----'|  '  /             /  ^  \    |  .--.  ||  \  /  | |  | |   \|  |
    |  |     |      /       /  /_\  \   |  |     |    <             /  /_\  \   |  |  |  ||  |\/|  | |  | |  . `  |
    |  |     |  |\  \----. /  _____  \  |  `----.|  .  \           /  _____  \  |  '--'  ||  |  |  | |  | |  |\   |
    |__|     | _| `._____|/__/     \__\  \______||__|\__\  ______ /__/     \__\ |_______/ |__|  |__| |__| |__| \__|
                                                          |______|

swagger3接口文档 : http://localhost:${server.port}/swagger-ui/index.html
druid监控       : http://localhost:${server.port}/druid
spring监控      : http://localhost:${server.port}/actuator

